<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsl-pI-gLq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TW Sim-->
        <scene sceneID="zTe-Jt-TBs">
            <objects>
                <tableViewController id="wG0-Ic-Rx0" customClass="MessagesTableViewController" customModule="TWSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ia3-Tw-qth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="87" id="QLW-UV-YQQ" customClass="MessageTableViewCell" customModule="TWSimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLW-UV-YQQ" id="lzF-XK-9P1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-33-FL2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Read: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-v2-o1i">
                                            <rect key="frame" x="279" y="56.5" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="N87-XM-Cen"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-check" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-6s-yeu">
                                            <rect key="frame" x="329" y="56.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="68c-7L-yJk"/>
                                                <constraint firstAttribute="height" constant="30" id="Mxu-Zy-1j2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-dk-Pqn">
                                            <rect key="frame" x="16" y="56.5" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wqh-2S-dYj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hwZ-dk-Pqn" firstAttribute="leading" secondItem="lzF-XK-9P1" secondAttribute="leading" constant="16" id="1E8-fe-SQa"/>
                                        <constraint firstItem="YgR-33-FL2" firstAttribute="top" secondItem="lzF-XK-9P1" secondAttribute="top" id="IVU-DZ-E7J"/>
                                        <constraint firstAttribute="trailing" secondItem="YgR-33-FL2" secondAttribute="trailing" constant="16" id="Mw7-R9-DrS"/>
                                        <constraint firstAttribute="bottom" secondItem="fXE-6s-yeu" secondAttribute="bottom" id="Syl-a8-Yol"/>
                                        <constraint firstItem="hwZ-dk-Pqn" firstAttribute="top" secondItem="YgR-33-FL2" secondAttribute="bottom" constant="5" id="dVe-09-Ksj"/>
                                        <constraint firstAttribute="bottom" secondItem="hwZ-dk-Pqn" secondAttribute="bottom" id="eeY-gZ-efX"/>
                                        <constraint firstItem="rqt-v2-o1i" firstAttribute="leading" secondItem="hwZ-dk-Pqn" secondAttribute="trailing" constant="5" id="iHX-Iz-GQy"/>
                                        <constraint firstItem="YgR-33-FL2" firstAttribute="top" secondItem="lzF-XK-9P1" secondAttribute="top" id="pXO-ri-b4I"/>
                                        <constraint firstAttribute="bottom" secondItem="rqt-v2-o1i" secondAttribute="bottom" id="sPI-gO-ymg"/>
                                        <constraint firstItem="fXE-6s-yeu" firstAttribute="leading" secondItem="rqt-v2-o1i" secondAttribute="trailing" constant="5" id="sxP-r3-Tni"/>
                                        <constraint firstItem="YgR-33-FL2" firstAttribute="leading" secondItem="lzF-XK-9P1" secondAttribute="leading" constant="16" id="xpE-b1-JU1"/>
                                        <constraint firstAttribute="trailing" secondItem="fXE-6s-yeu" secondAttribute="trailing" constant="16" id="zIb-d2-QTy"/>
                                        <constraint firstItem="rqt-v2-o1i" firstAttribute="top" secondItem="YgR-33-FL2" secondAttribute="bottom" constant="5" id="zcK-hz-7qN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="YgR-33-FL2" id="id5-wN-8co"/>
                                    <outlet property="readIndicator" destination="fXE-6s-yeu" id="lZE-Q8-h3L"/>
                                    <outlet property="readLabel" destination="rqt-v2-o1i" id="mu2-Yy-Li7"/>
                                    <outlet property="sentLabel" destination="hwZ-dk-Pqn" id="glN-Tl-LEX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wG0-Ic-Rx0" id="Ut6-ap-zRM"/>
                            <outlet property="delegate" destination="wG0-Ic-Rx0" id="ZdG-Up-to8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TW Sim" id="yAQ-yR-WkV">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="BoU-YN-fKd">
                                <connections>
                                    <action selector="addTweet:" destination="wG0-Ic-Rx0" id="lvd-uV-S5X"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Log Out" id="qn9-ue-8rZ">
                                <connections>
                                    <action selector="logoutUser:" destination="wG0-Ic-Rx0" id="BaT-mp-mCL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGw-83-8nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="381.85907046476763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAM-XL-txp">
            <objects>
                <navigationController id="xsl-pI-gLq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59M-NF-6N2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wG0-Ic-Rx0" kind="relationship" relationship="rootViewController" id="sGL-3t-saA"/>
                        <segue destination="syR-AK-hW8" kind="show" identifier="LoginSegue" id="0AW-uZ-2Hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGH-sO-6Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mOt-Z5-3ea">
            <objects>
                <viewController id="syR-AK-hW8" customClass="LoginViewController" customModule="TWSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZq-fN-2Zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-rp-VCn">
                                <rect key="frame" x="10" y="248.5" width="355" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-hm-YRg">
                                        <rect key="frame" x="0.0" y="10" width="355" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-fb-ORF">
                                        <rect key="frame" x="0.0" y="30" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="a40-mO-u1z"/>
                                            <constraint firstAttribute="height" constant="30" id="g1d-JH-bVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-jd-3aX">
                                        <rect key="frame" x="84" y="30" width="271" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="syR-AK-hW8" id="l6R-sl-nMc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l56-gl-qEZ">
                                        <rect key="frame" x="0.0" y="80" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="5BH-CY-bcE"/>
                                            <constraint firstAttribute="height" constant="30" id="7mD-y6-aAc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pp-sJ-Zia">
                                        <rect key="frame" x="84" y="80" width="271" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="syR-AK-hW8" id="xPY-ND-Hj3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-K9-B4Q">
                                        <rect key="frame" x="5" y="130" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nkt-t3-FI2"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="processLogin:" destination="syR-AK-hW8" eventType="touchDown" id="iIT-GC-j6o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z1G-fb-ORF" firstAttribute="leading" secondItem="oMq-rp-VCn" secondAttribute="leading" id="1cz-DU-cRY"/>
                                    <constraint firstItem="4Pp-sJ-Zia" firstAttribute="top" secondItem="MWa-jd-3aX" secondAttribute="bottom" constant="20" id="2Bx-Lz-Vqa"/>
                                    <constraint firstItem="l56-gl-qEZ" firstAttribute="top" secondItem="Z1G-fb-ORF" secondAttribute="bottom" constant="20" id="3Zw-hQ-zXK"/>
                                    <constraint firstAttribute="trailing" secondItem="sx5-K9-B4Q" secondAttribute="trailing" constant="5" id="4Cx-kf-sgb"/>
                                    <constraint firstItem="sx5-K9-B4Q" firstAttribute="top" secondItem="4Pp-sJ-Zia" secondAttribute="bottom" constant="20" id="5ef-gF-eob"/>
                                    <constraint firstItem="4Pp-sJ-Zia" firstAttribute="leading" secondItem="l56-gl-qEZ" secondAttribute="trailing" constant="5" id="8Yh-yY-oON"/>
                                    <constraint firstAttribute="bottom" secondItem="sx5-K9-B4Q" secondAttribute="bottom" constant="10" id="B0u-95-a5a"/>
                                    <constraint firstAttribute="trailing" secondItem="MWa-jd-3aX" secondAttribute="trailing" id="D2x-Ur-uhT"/>
                                    <constraint firstAttribute="trailing" secondItem="Tt2-hm-YRg" secondAttribute="trailing" id="F6c-eY-8ry"/>
                                    <constraint firstItem="sx5-K9-B4Q" firstAttribute="leading" secondItem="oMq-rp-VCn" secondAttribute="leading" constant="5" id="Ip9-uC-8Br"/>
                                    <constraint firstItem="Z1G-fb-ORF" firstAttribute="top" secondItem="Tt2-hm-YRg" secondAttribute="bottom" constant="20" id="WV0-sV-ZEc"/>
                                    <constraint firstItem="MWa-jd-3aX" firstAttribute="leading" secondItem="Z1G-fb-ORF" secondAttribute="trailing" constant="5" id="bmU-bw-iop"/>
                                    <constraint firstItem="MWa-jd-3aX" firstAttribute="top" secondItem="Tt2-hm-YRg" secondAttribute="bottom" constant="20" id="hZ1-B6-VW4"/>
                                    <constraint firstItem="Tt2-hm-YRg" firstAttribute="leading" secondItem="oMq-rp-VCn" secondAttribute="leading" id="oZb-te-Sj8"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pp-sJ-Zia" secondAttribute="trailing" id="oZt-sR-Y1A"/>
                                    <constraint firstItem="l56-gl-qEZ" firstAttribute="leading" secondItem="oMq-rp-VCn" secondAttribute="leading" id="qOk-91-EDs"/>
                                    <constraint firstItem="Tt2-hm-YRg" firstAttribute="top" secondItem="oMq-rp-VCn" secondAttribute="top" constant="10" id="tWx-eD-1js"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMq-rp-VCn" firstAttribute="centerX" secondItem="uZq-fN-2Zp" secondAttribute="centerX" id="RAF-86-3WK"/>
                            <constraint firstItem="oMq-rp-VCn" firstAttribute="centerY" secondItem="uZq-fN-2Zp" secondAttribute="centerY" id="fd1-2G-NNa"/>
                            <constraint firstItem="mq0-Af-6pQ" firstAttribute="trailing" secondItem="oMq-rp-VCn" secondAttribute="trailing" constant="10" id="mcO-uS-V81"/>
                            <constraint firstItem="oMq-rp-VCn" firstAttribute="leading" secondItem="mq0-Af-6pQ" secondAttribute="leading" constant="10" id="tnh-qj-633"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mq0-Af-6pQ"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="Tt2-hm-YRg" id="dXs-oS-BQO"/>
                        <outlet property="passwordText" destination="4Pp-sJ-Zia" id="zht-Kn-8lC"/>
                        <outlet property="submitLogin" destination="sx5-K9-B4Q" id="4YN-QT-0aY"/>
                        <outlet property="usernameText" destination="MWa-jd-3aX" id="ztm-D5-Mla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBp-Ug-bLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="-821.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="green-check" width="25" height="25"/>
    </resources>
</document>
